<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT ML</title>
</head>
<body>
    
    <h1>PT mobile legend</h1>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minus exercitationem necessitatibus sunt quibusdam cupiditate, at ipsa voluptatum natus doloremque, earum labore ducimus maiores! Harum et eveniet repudiandae reiciendis atque.
        </p>
    </div>

</body>
</html>